/* Drag and drop effect */
.list-item {
  cursor: grab;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  padding: 8px;
  border: 1px solid #7d7d7d;
  border-radius: 5px;
  background-color: #f5f5f5c6;
  margin-bottom: 8px;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out; /* Add opacity transition */ /* Set default opacity */
}

.list-item:hover {
  background-color: #f5f5f5;
}

.list-item:active {
  cursor: grabbing;
  // transform: scale(0.9); /* Add transform on active state */
  opacity: 1;
}

.list-item.drag-over {
  transform: scale(0.90);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  opacity: 1; /* Add opacity for smoother appearance */
}

/* other styles */

.role-filter {
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: grab;
  font-size: 20px;
}

li {
  list-style-type: none;
}

.btn-cl {
  display: flex;
  justify-content: center;
  align-items: center;
  font: inherit;
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: grab;
}


/* Masthead */

.masthead {
  flex-basis: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 12px;
  background-color: #050505;
  border-radius: 0.3rem;
  transition: background-color 150ms;
}

.board-search {
  padding: 10px 20px;
  flex-basis: 18rem;
  position: relative;
  font-size: 18px;
}

/* Lists */

.lists-container::-webkit-scrollbar {
  height: 1rem;
}

.lists-container::-webkit-scrollbar-thumb {
  // background-color: #f80404;
  border: 1rem solid #909090;
  border-top-width: 0;
}

.lists-container {
  display: flex;
  align-items: start;
  padding: 0 0.8rem 0.8rem;
  overflow-x: auto;
  height: calc(100vh - 6rem);
}

.list {
  box-shadow: 0 2px 2px 2px #989696;
  flex: 0 0 27rem;
  display: flex;
  flex-direction: column;
  background-color: #ebecf0;
  max-height: calc(100vh - 11.8rem);
  border-radius: 0.2rem;
  margin-right: 0.6rem;
}

.list:last-of-type {
  margin-right: 0;
}

.list-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  padding: 1rem;
}

.list-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-content: start;
  padding: 0 0.6rem 0.5rem;
  overflow-y: auto;
}

.list-items::-webkit-scrollbar {
  width: 1.6rem;
}

.list-items::-webkit-scrollbar-thumb {
  background-color: #909090;
  border-right: 0.8rem solid #e2e4e6;
}

.list-items li {
  box-shadow: 0 2px 2px 2px #989696;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.3;
  background-color: #eeeeee;
  padding: 0.65rem 0.6rem;
  color: #4d4d4d;
  border-bottom: 0.1rem solid #ccc;
  border-radius: 0.3rem;
  margin-bottom: 0.6rem;
  word-wrap: break-word;
  cursor: pointer;
}

.list-items li:last-of-type {
  margin-bottom: 0;
}

.list-items li:hover {
  background-color: #d0d0d0;
}


/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling.

*/

@supports (display: grid) {

  .boards-menu {
      display: flex;
      grid-template-columns: 7rem 16rem;
      grid-column-gap: 0.8rem;
  }

  .board-controls {
      display: grid;
      grid-auto-flow: column;
      grid-column-gap: 1rem;
  }

  .lists-container {
      // border: 5px solid black;
      display: grid;
      grid-auto-columns: minmax(18rem, 24rem);
      grid-auto-flow: column;
      grid-column-gap: 1rem;
  }

  .list {
      display: grid;
      grid-template-rows: auto minmax(auto, 1fr) auto;
  }

  .list-items {
      display: grid;
      grid-row-gap: 0.6rem;
  }

}

